## Server
SERVER_HOST=127.0.0.1
SERVER_PORT=9501
SERVER_REACTOR_NUM=8
SERVER_WORKER_NUM=32
SERVER_DAEMONIZE=0
SERVER_BACKLOG=128
SERVER_MAX_REQUEST=0

## Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TIMEOUT=1
REDIS_POOL_SIZE=10
REDIS_PASSWD=null
REDIS_DB=0
REDIS_SWITCH=1

## MySQL
MYSQL_DSN="mysql:dbname=sw_test;host=127.0.0.1;port=3306"
MYSQL_USERNAME=root
MYSQL_PASSWD=null
MYSQL_POOL_SIZE=5
MYSQL_SWITCH=1

## Log
LOG_PATH=runtime/logs/app-{date}.log
LOG_LEVEL=100
LOG_POOL_SIZE=100
LOG_BUFFER_MAX_SIZE=10
LOG_NAME=sw-fw-less
LOG_RESERVE_DAYS=3
LOG_SWITCH=1
